"ID", "interface", "1" 
":", ":", "2" 
"Invalid token", "_B_C", "3" 
"while", "while", "4" 
"ID", "a", "5" 
"ID", "b", "6" 
"ID", "c", "7" 
"Relational Operator", "<", "8" 
"Relational Operator", "<", "9" 
"Relational Operator", "==", "10" 
"Float Const", "8.65", "11" 
"ID", "b", "12" 
"Increment", "++", "13" 
"Invalid token", "56.75ab7", "14" 
"Int Const", "11", "15" 
"Multiply", "*", "16" 
"Invalid token", "56bcx", "17" 
"Float Const", "55.55", "18" 
"Invalid token", "a5c", "19" 
"DT", "char", "20" 
"ID", "c", "21" 
"Invalid token", ""abc++=\\"", "22" 
"Invalid token", "bc\\\", "23" 
"Divide", "/", "24" 
"ID", "abc", "25" 
"ID", "a", "26" 
"ID", "b", "27" 
"ID", "c", "28" 
"ID", "string", "29" 
"ID", "s", "30" 
"Invalid token", "'\\\", "31" 
"Plus", "+", "32" 
"Increment", "++", "33" 
"Invalid token", "\n", "34" 
"Plus", "+", "35" 
"Int Const", "35", "36" 
"Invalid token", "\\", "37" 
"return", "return", "38" 
"Invalid token", "a&&", "39" 
"Assignment Operator", "=", "40" 
"ID", "bc", "41" 
"Invalid token", "", "42" 
"$", "$", "43" 
